[tox]
envlist =
    py35

[testenv]
basepython =
    py35: python3.5

deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt

usedevelop = true

commands =
    py35: python setup.py test {posargs}
    py35: flake8
    py35: isort -rc -w100 -m3 -tc -c -p SSO -df SSO
